<html>
  <head>
    <title>Cardápio Online Burguer 10</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=yes">
    <style>

        .botao{

            text-align: center;
        }
        #botao-enviar{

            background-color: green;
            color: black;
            width: 150px;
            height: 30px;
            border-radius: 30px;


        }


      .produtos {

        border: 1px solid green;
       
        
      }

      h1{

        font-size: 30px;
        color: green;

        text-align: center;

      }
      .produto1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;

      }

      .produto2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        background-position: center;
        background-size: auto;
        
      }
      .produto3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto4 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto5 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto6 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto7 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto8 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto9 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto10 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        
      }
      .produto11 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid gray;
        text-align: center;
        color: white;
        
      }
      .botao-adicionar {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      img{

        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: auto;
        background-size: auto;
      }

    
    </style>


  </head>
  <body>
    <h1>Bem-vindo ao nosso cardápio Burguer 10</h1>
    <p>Aqui estão nossas opções:</p>
    <div class="produtos">
        <div class="produto1">
        <span>Hambúrguer Simples <br><img src="https://riomarrecife.com.br/recife/2020/04/Hamburguer-bovino-bob-burguer-bobs-2.jpg" alt=""> </span>
        <span>R$ 10,00</span>
        <button class="botao-adicionar" data-nome="Hambúrguer Simples" data-valor="10">Adicionar</button>
        </div>
        <div class="produto2">
            <span>Hambúrguer Completo <br><img src="https://img2.gratispng.com/20171216/676/hamburger-burger-png-image-5a35e0f3704948.3834578115134804354599.jpg" alt=""> </span>
            <span>R$ 12,00</span>
            <button class="botao-adicionar"data-nome="Hambúrguer Completo"data-valor="12">Adicionar</button>
        </div>
        <div class="produto3">
            <span>Misto Quente</span>
            <span>R$ 14,00</span>
            <button class="botao-adicionar" data-nome="Misto Quente" data-valor="14">Adicionar</button>
        </div>
        <div class="produto4">
            <span>Hambúrguer Cheddar</span>
            <span>R$ 16,00</span>
            <button class="botao-adicionar" data-nome="Hambúrguer Cheddar" data-valor="16">Adicionar</button>
        </div>
        <div class="produto5">
            <span>Hambúrguer Calabresa</span>
            <span>R$ 17,00</span>
            <button class="botao-adicionar" data-nome="Hambúrguer Calabresa" data-valor="17">Adicionar</button>
        </div>
        <div class="produto6">
            <span>Hambúrguer Calabresa Catupiry</span>
            <span>R$ 18,00</span>
            <button class="botao-adicionar" data-nome="Hambúrguer Calabresa Catupiry" data-valor="18">Adicionar</button>
        </div>
        <div class="produto7">
        <span>Hambúrguer Bacon</span>
        <span>R$ 18,00</span>
        <button class="botao-adicionar" data-nome="Hambúrguer Bacon" data-valor="18">Adicionar</button>
        </div>
        <div class="produto8">
        <span>Hambúrguer Bacon Catupiry</span>
        <span>R$ 20,00</span>
        <button class="botao-adicionar" data-nome="Hambúrguer Bacon Catupiry" data-valor="20">Adicionar</button>
        </div>
        <div class="produto9">
        <span>Hambúrguer Americano</span>
        <span>R$ 18,00</span>
        <button class="botao-adicionar" data-nome="Hambúrguer Americano" data-valor="18">Adicionar</button>
        </div>
        <div class="produto10">
            <span>Hambúrguer Duplo</span>
            <span>R$ 20,00</span>
            <button class="botao-adicionar" data-nome="Hambúrguer Duplo" data-valor="20">Adicionar</button>
        </div>
        <div class="produto11">
            <span>Hambúrguer Triplo</span>
            <span>R$ 22,00</span>
            <button class="botao-adicionar" data-nome="Hambúrguer Triplo" data-valor="22">Adicionar</button>
        </div>
        <ul id="carrinho">
        </ul>
        <div class="botao">
            <h2>Carrinho</h2>

        <p>Total: R$ <span id="total">0,00</span></p>
        <button id="botao-enviar">Enviar pedido</button>
        </div>
    </div>    
    <script>
      const botoesAdicionar = document.querySelectorAll(".botao-adicionar");
      const carrinho = document.querySelector("#carrinho");
      const total = document.querySelector("#total");
      const botaoEnviar = document.querySelector("#botao-enviar");
      let valorTotal = 0;
      botoesAdicionar.forEach(botao => {
        botao.addEventListener("click", event => {
          const nome = event.target.dataset.nome;
          const valor = event.target.dataset.valor;
          valorTotal += parseFloat(valor);
          total.innerText = valorTotal.toFixed(2).toString().replace(".", ",");
          const itemCarrinho = document.createElement("li");
          itemCarrinho.innerText = nome + " - R$ " + valor.toString().replace(".", ",");
          carrinho.appendChild(itemCarrinho);
        });
      });
      botaoEnviar.addEventListener("click", () => {
        const mensagem = encodeURIComponent("Olá, gostaria de fazer um pedido:\n\n" + carrinho.innerText + "\n\nTotal: R$ " + total.innerText);
        window.open("https://api.whatsapp.com/send?phone=14991406989&text="+mensagem);
      });
    </script>
  </body>
</html>
